{
    "name": "kix/want-to-be-urbanara",
    "description": "Test task for URBANARA",
    "authors": [
        {
            "name": "Stepan Anchugov",
            "email": "kixxx1@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { 
            "": "src/",
            "Kix\\Urbanara\\Tests": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    }
}
